# MirGarClient

./: CHANGELOG.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/mirgar/client/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mirgar/client/android/: MainActivity.kt
app/src/main/java/org/mirgar/client/android/cfg/: constants.kt
app/src/main/java/org/mirgar/client/android/data/: AppDatabase.kt  Appeal.kt  AppealDao.kt  Category.kt  CategoryDao.kt  CategoryRelations.kt  UnitOfWork.kt
app/src/main/java/org/mirgar/client/android/ui/: EditAppealFragment.kt  MyAppealsFragment.kt  MyAppealsViewModel.kt  SelectCategoryFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_edit_appeal.xml  fragment_select_category.xml  list_item_appeal.xml  list_item_selectable.xml  my_appeals_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/org/mirgar/client/android/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/org/mirgar/android/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/org/mirgar/android/common/adapters/: BindingAdapters.kt  PollAdapter.kt
common/src/main/java/org/mirgar/android/common/data/: Converters.kt
common/src/main/java/org/mirgar/android/common/exception/: ExceptionWithResources.kt
common/src/main/java/org/mirgar/android/common/model/: Poll.kt
common/src/main/java/org/mirgar/android/common/ui/: AsyncActivity.kt  MessagingFragment.kt  OperationHandler.kt  PollFragment.kt  PollView.kt
common/src/main/java/org/mirgar/android/common/util/: AggregatedLiveData.kt  Coroutines.kt  Event.kt  LiveDataExt.kt
common/src/main/java/org/mirgar/android/common/view/: BaseFragment.kt  BaseViewModel.kt  ContextTextGenerator.kt  LiveDataExt.kt  MaskedCardView.kt  MessageDispatcher.kt  SnackbarActionSuite.kt  SnackbarSuite.kt
common/src/main/java/org/mirgar/android/common/viewmodel/: MessagingViewModel.kt  PollModel.kt  PollViewModel.kt  SelectableItem.kt
common/src/main/res/drawable/: ic_chevron_right_24dp.xml  ic_subdirectory_arrow_left_24dp.xml  ic_subdirectory_arrow_left_accent_24dp.xml  rectangle_rounded_all.xml
common/src/main/res/layout/: fragment_poll.xml  fragment_poll_option.xml  list_item_selectable.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
common/src/main/res/values-ru/: strings.xml
common/src/main/res/xml/: network_security_config.xml
common/src/test/java/org/mirgar/android/common/: ExampleUnitTest.kt
cryptoelection/: build.gradle
cryptoelection/src/androidTest/java/org/mirgar/android/cryptoelection/: ExampleInstrumentedTest.kt
cryptoelection/src/main/: AndroidManifest.xml
cryptoelection/src/main/java/org/mirgar/android/cryptoelection/: CryptoelectionApplication.kt  MainActivity.kt
cryptoelection/src/main/java/org/mirgar/android/cryptoelection/data/: CryptoelectionTransaction.kt  DIFactory.kt  ElectionsStorage.kt  Exonum.kt  ProtobufMessageFactory.kt  Repository.kt  SharedPreferencesManager.kt
cryptoelection/src/main/java/org/mirgar/android/cryptoelection/failure/: CryptoelectionFailure.kt  failure.kt
cryptoelection/src/main/java/org/mirgar/android/cryptoelection/model/: CreateParticipant.kt  PollGroupModel.kt
cryptoelection/src/main/java/org/mirgar/android/cryptoelection/net/: RestClient.kt
cryptoelection/src/main/java/org/mirgar/android/cryptoelection/operations/: BaseOperationHandler.kt  OperationResult.kt
cryptoelection/src/main/java/org/mirgar/android/cryptoelection/ui/: AuthorizationFormFragment.kt  AuthorizationFragment.kt  ElectionFragment.kt  ElectionsListAdapter.kt  ElectionsListFragment.kt  RegisteredDialog.kt  RegistrationFragment.kt
cryptoelection/src/main/java/org/mirgar/android/cryptoelection/usecase/: CreateParticipantUseCase.kt  DI.kt  GetElectionResultsUseCase.kt  GetSuggestedElectionsUseCase.kt  InternetUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  TransactionUseCase.kt  UseCase.kt  VoteUseCase.kt
cryptoelection/src/main/java/org/mirgar/android/cryptoelection/utils/: Conversion.kt
cryptoelection/src/main/java/org/mirgar/android/cryptoelection/viewmodel/: AuthorizationViewModel.kt  DI.kt  ElectionViewModel.kt  (+4 more)
cryptoelection/src/main/proto/: geo.proto  service.proto  wrappers.proto
cryptoelection/src/main/res/layout/: activity_main.xml  dialog_registered.xml  fragment_auth_form.xml  fragment_authorization.xml  fragment_election_item.xml  fragment_election_list.xml  fragment_registration.xml
cryptoelection/src/main/res/navigation/: nav_graph.xml
cryptoelection/src/main/res/values/: strings.xml
cryptoelection/src/main/res/values-ru/: strings.xml
cryptoelection/src/test/java/org/mirgar/android/cryptoelection/: ExampleUnitTest.kt
mgclient/: build.gradle
mgclient/src/androidTest/java/org/mirgar/android/mgclient/: ExampleInstrumentedTest.kt
mgclient/src/main/: AndroidManifest.xml
mgclient/src/main/java/org/mirgar/android/mgclient/: MainActivity.kt
mgclient/src/main/res/drawable/: ic_broken_image_24dp.xml
mgclient/src/main/res/drawable-v24/: ic_delete_on_primary_surface_24dp.xml  ic_publish_24dp.xml
mgclient/src/main/res/layout/: activity_main.xml  fragment_appeal_details.xml  fragment_authorization.xml  fragment_edit_appeal.xml  fragment_my_appeals.xml  fragment_select_category.xml  fragment_view_appeal.xml  fragment_view_appeal_photo.xml  image_list.xml  image_list_item.xml  list_item_appeal.xml
mgclient/src/main/res/menu/: appeal_list_menu.xml  bottom_nav_menu.xml  edit_appeal_fragment_menu.xml  select_category_fragment_menu.xml
mgclient/src/main/res/navigation/: nav_graph.xml
mgclient/src/main/res/values/: colors.xml  dimens.xml  strings.xml
mgclient/src/main/res/values-ru/: strings.xml
mgclient/src/main/res/xml/: file_paths.xml
mgclient/src/test/java/org/mirgar/android/mgclient/: ExampleUnitTest.kt
(+93 files in other folders)
