// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_ver = '1.3.61'
        androidx_ver = [
            appcompat: '1.1.0',
            core: '1.2.0',
            constraint_layout: '2.0.0-beta4',
            fragment: '1.2.4',
            legacy: '1.0.0',
            navigation: '2.2.1',
            lifecycle: '2.2.0',
            recycler_view: '1.1.0-alpha05',
            room: '2.2.5',
        ]
        android_ver = [
            material: '1.1.0-alpha09',
        ]
        retrofit_ver = '2.7.2'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_ver"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$androidx_ver.navigation"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
