<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/dst_elections_list">

    <fragment
        android:id="@+id/dst_elections_list"
        android:name="org.mirgar.android.cryptoelection.ui.ElectionsListFragment"
        android:label="@string/title_elections_list"
        tools:layout="@layout/fragment_election_list">
        <action
            android:id="@+id/action_dst_elections_list_to_dst_election"
            app:destination="@id/dst_election" />
    </fragment>

    <fragment
        android:id="@+id/dst_election"
        android:name="org.mirgar.android.cryptoelection.ui.ElectionFragment"
        android:label="@string/elction"
        tools:layout="@layout/fragment_poll">
        <argument
            android:name="address"
            app:argType="string" />
    </fragment>
</navigation>
