<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            type="String"
            name="hexSecretKey" />
    </data>

    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/margin_normal"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme"
            android:textAppearance="?attr/textAppearanceBody1"
            android:text="@string/successful_register" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="@string/secret_key" />

        <LinearLayout android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:theme="@style/AppTheme"
                android:textAppearance="?attr/textAppearanceHeadline5"
                android:text="@{hexSecretKey}"
                android:textIsSelectable="true" />

            <ImageButton android:id="@+id/copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_content_copy_black_24dp"
                android:contentDescription="@android:string/copy" />

        </LinearLayout>

    </LinearLayout>

</layout>