apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "org.mirgar.client.android"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlin_ver"

    //region android
    implementation "androidx.appcompat:appcompat:$rootProject.androidx_ver.appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.androidx_ver.constraint_layout"
    implementation "androidx.core:core-ktx:$rootProject.androidx_ver.core"
    implementation "androidx.fragment:fragment-ktx:$rootProject.androidx_ver.fragment"
    implementation "androidx.legacy:legacy-support-v4:$rootProject.androidx_ver.legacy"
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.androidx_ver.lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.androidx_ver.lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.androidx_ver.lifecycle"
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.androidx_ver.navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.androidx_ver.navigation"
    implementation "androidx.recyclerview:recyclerview:$rootProject.androidx_ver.recycler_view"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    kapt "androidx.room:room-compiler:$rootProject.androidx_ver.room"
    implementation "androidx.room:room-guava:$rootProject.androidx_ver.room" // ?
    implementation "androidx.room:room-ktx:$rootProject.androidx_ver.room"
    implementation "androidx.room:room-runtime:$rootProject.androidx_ver.room"
    implementation "androidx.room:room-rxjava2:$rootProject.androidx_ver.room" // ?
    implementation "com.google.android.material:material:$rootProject.android_ver.material"
    //endregion

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit_ver"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofit_ver"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit_ver"

    // rxjava2
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    // tests
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation "androidx.room:room-testing:$rootProject.androidx_ver.room"
}
