apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    dataBinding {
        enabled = true
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "0.1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlin_ver"

    //region android
    implementation "androidx.appcompat:appcompat:$rootProject.androidx_ver.appcompat"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.androidx_ver.lifecycle"
    implementation "androidx.core:core-ktx:$rootProject.androidx_ver.core"
    implementation "com.google.android.material:material:$rootProject.android_ver.material"

    implementation "com.squareup.retrofit2:converter-jackson:$rootProject.retrofit_ver"

    implementation "androidx.room:room-ktx:$rootProject.androidx_ver.room"
    implementation "com.fasterxml.jackson.core:jackson-databind:$rootProject.jackson_ver"
    implementation 'de.undercouch:bson4jackson:2.9.2'

    // glide
    implementation "com.github.bumptech.glide:glide:$rootProject.glide_ver"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
