<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_my_appeals">

    <fragment
        android:id="@+id/navigation_my_appeals"
        android:name="org.mirgar.client.android.ui.MyAppealsFragment"
        android:label="@string/title_my_appeals"
        tools:layout="@layout/my_appeals_fragment" >
        <action
            android:id="@+id/action_navigation_my_appeals_to_editAppealFragment"
            app:destination="@id/navigation_edit_appeal" />
    </fragment>

    <fragment
        android:id="@+id/navigation_edit_appeal"
        android:name="org.mirgar.client.android.ui.EditAppealFragment"
        android:label="@string/title_edit_appeal"
        tools:layout="@layout/fragment_edit_appeal" />

<!--    <fragment-->
<!--        android:id="@+id/navigation_dashboard"-->
<!--        android:name="org.mirgar.client.android.ui.dashboard.DashboardFragment"-->
<!--        android:label="@string/title_dashboard"-->
<!--        tools:layout="@layout/fragment_dashboard" />-->

<!--    <fragment-->
<!--        android:id="@+id/navigation_notifications"-->
<!--        android:name="org.mirgar.client.android.ui.notifications.NotificationsFragment"-->
<!--        android:label="@string/title_notifications"-->
<!--        tools:layout="@layout/fragment_notifications" />-->
</navigation>
