<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewmodel"
            type="org.mirgar.client.android.ui.viewmodels.EditAppeal" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginStart="@dimen/card_side_margin"
            android:layout_marginEnd="@dimen/card_side_margin"
            android:orientation="vertical"
            tools:context=".ui.EditAppealFragment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"  >


            <EditText
                android:id="@+id/heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textShortMessage"
                android:importantForAutofill="no"
                android:text="@={viewmodel.title}"
                android:hint="@string/edit_appeal_input_heading" />

            <!-- ToDo: Add a spinner for selecting a category with recreating for each sublevel.-->

            <Button
                android:id="@+id/select_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/edit_appeal_btn_select_cat"/>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/fab_margin"
            android:theme="@style/AppTheme"
            android:tint="@color/colorPrimary"
            android:src="@drawable/ic_save_black_24dp"
            android:onClick="@{() -> viewmodel.save()}"
            app:isGone="@{!viewmodel.hasChanges}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
