<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <data>
        <variable
            name="viewmodel"
            type="org.mirgar.client.android.ui.viewmodels.SelectableItem" />
    </data>

    <org.mirgar.client.android.ui.views.MaskedCardView
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/card_side_margin"
        android:layout_marginEnd="@dimen/card_side_margin"
        android:layout_marginBottom="@dimen/card_bottom_margin"
        app:cardElevation="@dimen/card_elevation"
        app:cardPreventCornerOverlap="false"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.MirGar.Card">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:onClick="@{() -> viewmodel.click()}">

            <org.mirgar.client.android.ui.views.MaskedCardView
                android:layout_width="@dimen/list_icon_size"
                android:layout_height="@dimen/list_icon_size"
                android:layout_gravity="center"
                app:cardPreventCornerOverlap="false"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.MirGar.ListIcon" >

                <ImageView
                    android:id="@+id/icon_selected"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.MirGar.ListIcon"

                    android:background="@color/colorAccent"
                    android:tint="@color/colorPrimary"
                    android:src="@drawable/ic_done_black_24dp"
                    android:theme="@style/AppTheme"
                    app:isGone="@{!viewmodel.isSelected}"
                    android:onClick="@{() -> viewmodel.deselect()}"
                    android:contentDescription="@string/item_selected" />

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:src="@drawable/ic_chevron_right_black_24dp"
                    android:theme="@style/AppTheme"
                    android:background="@android:color/background_light"
                    app:isGone="@{viewmodel.isSelected}"
                    app:tryLoadImageFrom="@{viewmodel.imageUri}"
                    android:onClick="@{() -> viewmodel.select()}"
                    android:contentDescription="@string/item" />

            </org.mirgar.client.android.ui.views.MaskedCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_margin="@dimen/margin_normal" >
                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/margin_small"

                    android:gravity="start"
                    android:text="@{viewmodel.name}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />

            </LinearLayout>

        </LinearLayout>

    </org.mirgar.client.android.ui.views.MaskedCardView>

</layout>